<Properties StartupConfiguration="{CA95E98F-2E57-4FDE-A244-EB8C34A42C21}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FirstProject/Controller/Game1.cs">
    <Files>
      <File FileName="FirstProject/Controller/Game1.cs" Line="604" Column="48" />
      <File FileName="FirstProject/Controller/Program.cs" Line="5" Column="19" />
      <File FileName="FirstProject/Model/Enemy.cs" Line="101" Column="2" />
      <File FileName="FirstProject/Model/Player.cs" Line="25" Column="4" />
      <File FileName="FirstProject/Model/Projectile.cs" Line="1" Column="2" />
      <File FileName="FirstProject/View/Animation.cs" Line="153" Column="2" />
      <File FileName="FirstProject/View/PrallaxingBackground.cs" Line="84" Column="2" />
      <File FileName="FirstProject/Model/Projectile2.cs" Line="52" Column="30" />
      <File FileName="FirstProject/Model/Projectile3.cs" Line="57" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FirstProject PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>